# These tell the REACT APP how to reach the express server
BUILD_PATH=../dist
REACT_APP_PORT=8082
REACT_APP_PROTO=http
REACT_APP_HOST=wx.hacksbrain.com
REACT_APP_ENDPOINT=devices
REACT_APP_API_VERSION=1
