# These tell the REACT APP how to reach the express server
BUILD_PATH=../dist-frontend
REACT_APP_PORT=8081
REACT_APP_PROTO=http
REACT_APP_ENDPOINT=devices
REACT_APP_API_VERSION=1
INLINE_RUNTIME_CHUNK=false
REACT_APP_API=wx.hacksbrain.com
