FQDN=api.ambientweather.net
ENDPOINT=/v1/devices
PROTO=https
APIKEY=<API Key>
APPKEY=<Application Key>
PORT=<Port express server will answer on>
ORIGIN=http://wx.hacksbrain.com:8082
LOGDIR=/usr/local/var/log